APP_ENV=local
APP_KEY=base64:R4IyRIbgAIXI8OXfbD+RYn+Gz0br3hqR5CuW1afVC6M=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=mydb
DB_USERNAME=myuser
DB_PASSWORD=mypass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

